{
  "name": "1/lw3",
  "type": "library",
  "autoload": {
    "psr-4": {
      "1\\Lw3\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Serganatr",
      "email": "Sereja.butsyk@yandex.ru"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/AXON1X/library"
    }
  ],
  "require": {
    "user/lw2": "dev-main"
  },
  "require-dev": {
    "phpstan/phpstan": "1.9"
  }
}